is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = P06WeatherForecastAPI.ClientExtended_yg4cyqbi_wpftmp
build_property.ProjectDir = D:\Politechnika\Studia\Semestr 5\Programowanie aplikacji mobilnych i webowych\Labolatoria\Zadanie 1\P06WeatherForecastAPI.ClientExtended\
