# Programowanie-aplikacji-mobilnych-i-webowych

./: README.md
.github/workflows/: main.yml
Projekt/: docker-compose.yml
Projekt/API/: API.sln  Dockerfile
Projekt/API/API/: .gitignore  API.csproj  API.http  API.sln  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
Projekt/API/API/Controllers/: CommentController.cs  JwtController.cs  PostController.cs  SeederController.cs  UserProfileController.cs
Projekt/API/API/Migrations/: 20231222073502_update-0.2.Designer.cs  20231222073502_update-0.2.cs  20240103153003_initial.Designer.cs  20240103153003_initial.cs  AppDbContextModelSnapshot.cs
Projekt/API/API/Models/: AppDbContext.cs  Comment.cs  CommentDto.cs  JwtDto.cs  JwtOptions.cs  LoginRequestDTO.cs  LoginResponse.cs  Post.cs  PostDto.cs  RegisterRequestDTO.cs  UserProfile.cs  UserProfileDto.cs
Projekt/API/API/Models/Mapper/: CommentMapper.cs  PostMapper.cs  UserProfileMapper.cs
Projekt/API/API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Projekt/API/API/Repositories/: CommentRepository.cs  ICommentRepository.cs  IJwtRepository.cs  IPostRepository.cs  IUserProfileRepository.cs  JwtRepository.cs  PostRepository.cs  UserProfileRepository.cs
Projekt/API/API/Repositories/Seeder/: Generator.cs  ISeeder.cs  Seeder.cs
Projekt/API/API/Services/: CommentService.cs  ICommentService.cs  IJwtService.cs  IPostService.cs  ISeederService.cs  IUserProfileService.cs  JwtService.cs  PostService.cs  SeederService.cs  UserProfileService.cs
Projekt/WebApp/: .gitignore  Dockerfile  WebApp.sln  docker-compose.yml1  index.html  package-lock.json  package.json  vite.config.ts
Projekt/mobi_app/: README.md  pubspec.yaml
Zadanie/: clean
Zadanie 1/: Dzien11.sln  Konspekt.txt
Zadanie 1/P01AplikacjaKonsowa/: Program.cs
Zadanie 1/P02WeatherForecastApp/: Program.cs  polecenia.txt
Zadanie 1/P03WeatherForecastWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  P03WeatherForecastWPF.csproj
Zadanie 1/P03WeatherForecastWPF/Services/: WeatherForecastService.cs
Zadanie 1/P04WeatherForecastAPI.Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appsetings.json
Zadanie 1/P05WeatherForecastAPI.ClientExtended/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appsetings.json
Zadanie 2/20Dzien12-master/: Dzien12.sln
Zadanie 2/20Dzien12-master/P04WeatherForecastAPI.Client/: App.xaml  App.xaml.cs  AssemblyInfo.cs  FavoriteCitiesView.xaml  FavoriteCitiesView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Notatki.txt  P04WeatherForecastAPI.Client.csproj  P04WeatherForecastAPI.Client.sln  appsetings.json
Zadanie 2/20Dzien12-master/P04WeatherForecastAPI.Client/Commands/: RelayCommand.cs
Zadanie 2/20Dzien12-master/P04WeatherForecastAPI.Client/Converters/: TemperatureToDisplayConverter.cs
Zadanie 2/20Dzien12-master/P04WeatherForecastAPI.Client/DataSeeders/: MainViewDataseeder.cs
Zadanie 2/20Dzien12-master/P04WeatherForecastAPI.Client/Models/: AdministrativeArea.cs  City.cs  Country.cs  DailyForecast.cs  Day.cs  Elevation.cs  FavoriteCity.cs  GeoPosition.cs  GeoPositionResponse.cs  Headline.cs  IP.cs  Imperial.cs  Metric.cs  Night.cs  ParentCity.cs  Region.cs  SupplementalAdminArea.cs  Temperature.cs  TimeZone.cs  Weather.cs  WeatherForcastResponse.cs  WeatherInfo.cs
Zadanie 2/20Dzien12-master/P04WeatherForecastAPI.Client/Services/: AccuWeatherService.cs  DummyAccuWeatherService.cs  FavoriteCityService.cs  IAccuWeatherService.cs  IFavoriteCityService.cs
Zadanie 2/20Dzien12-master/P04WeatherForecastAPI.Client/Services/resources/: IP.txt  autocomplete.txt  currentcondition.txt  forcast.txt  geoposition.txt  history.txt  neighbour.txt
Zadanie 2/20Dzien12-master/P04WeatherForecastAPI.Client/ViewModels/: BaseViewModel.cs  CityViewModel.cs  FavoriteCityViewModel.cs  ForcastViewModel.cs  HistoryViewModel.cs  MainViewModel.cs  MainViewModelV2.cs  MainViewModelV3.cs  MainViewModelV4.cs  WeatherViewModel.cs
Zadanie 2/P06WeatherForecastAPI.ClientExtended/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  P06WeatherForecastAPI.ClientExtended.csproj  P06WeatherForecastAPI.ClientExtended.sln  appsetings.json
Zadanie 2/P06WeatherForecastAPI.ClientExtended/Models/: AdministrativeArea.cs  City.cs  Country.cs  DailyForecast.cs  Day.cs  Elevation.cs  GeoPosition.cs  GeoPositionResponse.cs  Headline.cs  IP.cs  Imperial.cs  Metric.cs  Night.cs  ParentCity.cs  Region.cs  SupplementalAdminArea.cs  Temperature.cs  TimeZone.cs  Weather.cs  WeatherForcastResponse.cs  WeatherInfo.cs
Zadanie 2/P06WeatherForecastAPI.ClientExtended/Services/: AccuWeatherService.cs  IAccuWeatherService.cs
Zadanie 2/P06WeatherForecastAPI.ClientExtended/ViewModels/: CityViewModel.cs  ForcastViewModel.cs  HistoryViewModel.cs  WeatherViewModel.cs
Zadanie 3/Ex/: Ex3.csproj
Zadanie 3/Ex#/: .clean.un~  clean
Zadanie 3/Ex#/Client/: AddFilmForm.xaml  AddFilmForm.xaml.cs  App.xaml  App.xaml.cs  Client.csproj  MainWindow.xaml  SearchFilmForm.xaml.cs
Zadanie 3/Ex#/Client/Model/: Actor.cs  FilmModel.cs  FilterRequest.cs
Zadanie 3/Ex#/Client/Services/: AddFilmService.cs  FilmClientService.cs  FilmSearchService.cs  IAddFilmService.cs  IFilmClientService.cs  IFilmSearchService.cs
Zadanie 3/Ex#/Client/ViewModel/: AddFilmFormViewModel.cs  BaseViewModel.cs  FilmViewModel.cs  FilterRequestViewModel.cs  MainWindowViewModel.cs  SearchFilmFormViewModel.cs
Zadanie 3/Ex#/Client/Windows/: AddFilmForm.xaml  AddFilmForm.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SearchFilmForm.xaml  SearchFilmForm.xaml.cs
Zadanie 3/Ex#/Shared/: Shared.csproj
Zadanie 3/Ex#/Shared/Model/: FilmModel.cs
Zadanie 3/Ex#/Shared/Services/: AddFilmService.cs  FilmClientService.cs  IFilmClientService.cs  IFilmSearchService.cs
Zadanie/Client/: AddFilmForm.xaml  AddFilmForm.xaml.cs  App.xaml  Client.sln  MainWindow.xaml.cs  SearchFilmForm.xaml
Zadanie/Films/: Program.cs
Zadanie/Shared/: ServiceResponse.cs
Zadanie/WebApp/: Program.cs  WebApp.csproj
(+263 files in other folders)
