"Version": 1,
"Key": "264636",
"Type": "City",
"Rank": 55,
"LocalizedName": "Muranów",
"EnglishName": "Muranów",
"PrimaryPostalCode": "",
"Region": {
  "ID": "EUR",
  "LocalizedName": "Europe",
  "EnglishName": "Europe"
},
"Country": {
  "ID": "PL",
  "LocalizedName": "Poland",
  "EnglishName": "Poland"
},
"AdministrativeArea": {
  "ID": "14",
  "LocalizedName": "Masovia",
  "EnglishName": "Masovia",
  "Level": 1,
  "LocalizedType": "Voivodship",
  "EnglishType": "Voivodship",
  "CountryID": "PL"
},
"TimeZone": {
  "Code": "CET",
  "Name": "Europe/Warsaw",
  "GmtOffset": 1,
  "IsDaylightSaving": false,
  "NextOffsetChange": "2024-03-31T01:00:00Z"
},
"GeoPosition": {
  "Latitude": 52.247,
  "Longitude": 20.991,
  "Elevation": {
    "Metric": {
      "Value": 101,
      "Unit": "m",
      "UnitType": 5
    },
    "Imperial": {
      "Value": 331,
      "Unit": "ft",
      "UnitType": 0
    }
  }
},
"IsAlias": false,
"ParentCity": {
  "Key": "274663",
  "LocalizedName": "Warsaw",
  "EnglishName": "Warsaw"
},
"SupplementalAdminAreas": [
  {
    "Level": 2,
    "LocalizedName": "Warsaw",
    "EnglishName": "Warsaw"
  },
  {
    "Level": 3,
    "LocalizedName": "Warsaw",
    "EnglishName": "Warsaw"
  }
],
"DataSets": [
  "AirQualityCurrentConditions",
  "AirQualityForecasts",
  "Alerts",
  "DailyPollenForecast",
  "ForecastConfidence",
  "FutureRadar",
  "MinuteCast",
  "Radar"
]